# 2주차 Notebook

In [12]:
import pandas as pd
import numpy as np

In [7]:
titanic_df = pd.read_csv('data/titanic/train.csv')

In [9]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
value_counts = titanic_df['Pclass']

In [11]:
print(value_counts)

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

### Dataframe으로 변환 가능한 타입들은
- list
- dictionary
- numpy ndarray

In [13]:
col_name = ['col']

In [14]:
list1=[1,2,3]
array1 = np.array(list1)
print('array shape', array1.shape)

array shape (3,)

In [18]:
df_list1 = pd.DataFrame(list1, columns=col_name)

In [19]:
df_list1

   col
0    1
1    2
2    3

In [20]:
df_array1 = pd.DataFrame(array1, columns=col_name)

In [21]:
df_array1

   col
0    1
1    2
2    3

In [22]:
col_name = ['col1','col2','col3']
list2 = [[1,2,3], [12,32,11]]

In [23]:
pd.DataFrame(list2, columns=col_name)

   col1  col2  col3
0     1     2     3
1    12    32    11

In [24]:
dictionary = {'col':[1,11], 'col2':[2,33], 'col3':[4,7]}

In [26]:
df_dict = pd.DataFrame(dictionary)

In [27]:
array3 = df_dict.values

In [29]:
type(array3)

numpy.ndarray

In [32]:
list3 = df_dict.values.tolist()

### to_dict 안에 'list'를 주는지 아닌지에 따라서 value값 타입이 바뀐다
- 가능한 parameter : str {'dict', 'list', 'series', 'split', 'records', 'index'}

In [40]:
df_dict.to_dict()

{'col': {0: 1, 1: 11}, 'col2': {0: 2, 1: 33}, 'col3': {0: 4, 1: 7}}

In [45]:
df_dict.to_dict('list')

{'col': [1, 11], 'col2': [2, 33], 'col3': [4, 7]}

In [46]:
df_dict.to_dict('series')

{'col': 0     1
 1    11
 Name: col, dtype: int64, 'col2': 0     2
 1    33
 Name: col2, dtype: int64, 'col3': 0    4
 1    7
 Name: col3, dtype: int64}

In [54]:
df_dict.to_dict('split')

{'index': [0, 1],
 'columns': ['col', 'col2', 'col3'],
 'data': [[1, 2, 4], [11, 33, 7]]}

In [48]:
df_dict.to_dict('records')

[{'col': 1, 'col2': 2, 'col3': 4}, {'col': 11, 'col2': 33, 'col3': 7}]

In [49]:
df_dict.to_dict('index')

{0: {'col': 1, 'col2': 2, 'col3': 4}, 1: {'col': 11, 'col2': 33, 'col3': 7}}

In [64]:
titanic_df = pd.read_csv('data/titanic/train.csv')

In [57]:
indexes = titanic_df.index

In [60]:
indexes

RangeIndex(start=0, stop=891, step=1)

In [59]:
indexes.shape

(891,)

In [61]:
indexes[:5]

RangeIndex(start=0, stop=5, step=1)

#### index정보는 함부로 변경할 수 없다

In [63]:
indexes[0] = 5

TypeError: Index does not support mutable operations

In [77]:
titanic_df = pd.read_csv('data/titanic/train.csv')

In [78]:
titanic_reset_df = titanic_df.reset_index(inplace=False)

In [79]:
titanic_reset_df

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print(type(value_counts))

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>

In [81]:
new_value_counts = value_counts.reset_index(inplace=False)

### series에 reset_index를 사용하면 dataframe으로 변환된다
기존 index는 index로 칼럼으로 추가되고, 새로운 index가 생성된다

In [85]:
print(new_value_counts)
type(new_value_counts)

   index  Pclass
0      3     491
1      1     216
2      2     184

pandas.core.frame.DataFrame

In [86]:
# ix는 deprecated될 운명이다.
titanic_df.ix[0,2]

/home/groobee/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/home/groobee/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]

3

In [87]:
titanic_df.iloc[0,3]

'Braund, Mr. Owen Harris'

In [88]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [92]:
titanic_df.loc[1, 'Name']

'Cumings, Mrs. John Bradley (Florence Briggs Thayer)'

#### 명칭 기반 인덱싱은 일반적인 슬라이싱과 다르게 : 를 사용하면 종료값 -1이 아니라, 종료값을 포함한다

In [94]:
titanic_boolean = titanic_df[titanic_df['Age']>50]

In [95]:
titanic_boolean

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [97]:
titanic_boolean[['Age','Name']]

      Age                                               Name
6    54.0                            McCarthy, Mr. Timothy J
11   58.0                           Bonnell, Miss. Elizabeth
15   55.0                   Hewlett, Mrs. (Mary D Kingcome)
33   66.0                              Wheadon, Mr. Edward H
54   65.0                     Ostby, Mr. Engelhart Cornelius
..    ...                                                ...
820  52.0  Hays, Mrs. Charles Melville (Clara Jennings Gr...
829  62.0          Stone, Mrs. George Nelson (Martha Evelyn)
851  74.0                                Svensson, Mr. Johan
857  51.0                             Daly, Mr. Peter Denis
879  56.0      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)

[64 rows x 2 columns]

In [98]:
titanic_df[(titanic_df['Age'] > 60)&(titanic_df['Fare']>10)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [99]:
titanic_sorted = titanic_df.sort_values(by=['Name'])

In [100]:
titanic_sorted

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [102]:
titanic_sorted = titanic_df.sort_values(by=['Pclass','Name'], ascending=False)
titanic_sorted.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S

In [105]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [106]:
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

In [108]:
titanic_df.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [111]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

### 여러개의 agg문을 사용하려면 다음과 같이 사용한다

In [112]:
# case1
titanic_df.groupby('Pclass')['Age'].agg(['max','min'])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [113]:
# case2
agg_format = {'Age':'max','SibSp':'sum','Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [114]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [115]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')

In [116]:
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C000,S

In [118]:
def get_square(a):
    return a**2

get_square(3)

9

In [119]:
lambda_square = lambda x: x**2

In [120]:
lambda_square(3)

9

### 여러개 인자를 받아서 함수형 프로그래밍을 하고 싶다면 map을 같이 사용한다

In [121]:
a = [1,2,3]
square = map(lambda x : x**2, a)

In [123]:
list(square)

[1, 4, 9]

In [124]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x: len(x))
titanic_df[['Name','Name_len']].head()

                                                Name  Name_len
0                            Braund, Mr. Owen Harris        23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...        51
2                             Heikkinen, Miss. Laina        22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)        44
4                           Allen, Mr. William Henry        24

In [125]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x: 'Child' if x < 17 else 'Adult')

In [126]:
titanic_df[['Age','Child_Adult']]

      Age Child_Adult
0    22.0       Adult
1    38.0       Adult
2    26.0       Adult
3    35.0       Adult
4    35.0       Adult
..    ...         ...
886  27.0       Adult
887  19.0       Adult
888   NaN       Adult
889  26.0       Adult
890  32.0       Adult

[891 rows x 2 columns]

In [128]:
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x <17 else('Adult' if x<=60 else 'Elderly'))

In [129]:
titanic_df[['Age','Age_cat']]

      Age  Age_cat
0    22.0    Adult
1    38.0    Adult
2    26.0    Adult
3    35.0    Adult
4    35.0    Adult
..    ...      ...
886  27.0    Adult
887  19.0    Adult
888   NaN  Elderly
889  26.0    Adult
890  32.0    Adult

[891 rows x 2 columns]

In [130]:
def get_category(age):
    cat = ''
    if age<=10 : cat = 'Baby'
    elif age < 17 : cat = 'Teenager'
    elif age < 60 : cat = 'Adult'
    else : cat = 'Elderly'
    return cat

In [131]:
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))

In [133]:
titanic_df[['Age','Age_cat']].head(10)

    Age   Age_cat
0  22.0     Adult
1  38.0     Adult
2  26.0     Adult
3  35.0     Adult
4  35.0     Adult
5   NaN   Elderly
6  54.0     Adult
7   2.0      Baby
8  27.0     Adult
9  14.0  Teenager